# ProofOfConcept-001

./: Development.md  Feature Een testspecificatie met RTDT.txt  ProofOfConcept-001.ps1  ProofOfConcept-001.slnx  ProofOfConcept-001_Solutionopzet.ps1  README.md  Testscript_UC14_Inloggen.py  UC14-Inloggen_Testscript_RFW  UC14-RobotFrameWork_Testscript.robot  UC14_Pyhton_Testscript.py  UseCaseDiagram.xml  UseCaseModel.xml  XMLUseCaseDiagramTemplate.xml  gemini-code-1778595793515.txt
ProofOfConcept-001.Api/: ProofOfConcept-001.Api.csproj  ProofOfConcept-001.Api.http
ProofOfConcept-001.Api/Properties/: launchSettings.json
ProofOfConcept-001.Common/: Class1.cs  ProofOfConcept-001.Common.csproj
ProofOfConcept-001.Data/: Class1.cs  ProofOfConcept-001.Data.csproj
ProofOfConcept-001.Development/: Class1.cs  ProofOfConcept-001.Development.csproj
ProofOfConcept-001.Models/: Class1.cs  ProofOfConcept-001.Models.csproj
ProofOfConcept-001.Services/: Class1.cs  ProofOfConcept-001.Services.csproj
_______SCRIPTS - NIET WEGGOOIEN/: Development.md  ProofOfConcept-001.ps1
